# flickr-search

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/georgemelika/flickrsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgemelika/flickrsearch/: App.kt  Event.kt  FlickrActivity.kt
app/src/main/java/com/georgemelika/flickrsearch/api/: Webservice.kt
app/src/main/java/com/georgemelika/flickrsearch/api/response/: ListingResponse.kt  PhotosResponse.kt
app/src/main/java/com/georgemelika/flickrsearch/base/: BaseFragment.kt
app/src/main/java/com/georgemelika/flickrsearch/binding/: BindingAdapters.kt
app/src/main/java/com/georgemelika/flickrsearch/di/: AppComponent.kt  AppModule.kt  FlickrPhotoDetailModule.kt  FlickrPhotosModule.kt  FlickrViewModelFactory.kt
app/src/main/java/com/georgemelika/flickrsearch/repository/: FlickrRepository.kt
app/src/main/java/com/georgemelika/flickrsearch/ui/flickrphotodetail/: FlickrPhotoDetailFragment.java  FlickrPhotoDetailViewModel.java
app/src/main/java/com/georgemelika/flickrsearch/ui/flickrphotos/: FlickerPhotosAdapter.kt  FlickrPhotosAdapter.kt  FlickrPhotosFragment.kt  FlickrPhotosListBindings.kt  FlickrPhotosViewModel.kt
app/src/main/java/com/georgemelika/flickrsearch/vo/: FlickrPhoto.kt  Result.kt
app/src/main/res/layout/: activity_flickr.xml  fragment_flickr_photo_detail.xml  fragment_flickr_photos.xml  item_flickr_photo.xml
app/src/main/res/menu/: menu_flickr_photos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/georgemelika/flickrsearch/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
app/src/test/java/com/georgemelika/flickrsearch/ui/flickrphotos/: FlickrPhotosViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
