buildscript {
    ext.kotlinVersion = '1.3.61'
    ext.navigationVersion = "2.2.0"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appCompatVersion = '1.1.0'
    constraintVersion = '1.1.3'
    retrofitVersion = '2.7.1'
    RxJavaVersion = '2.2.17'
    daggerVersion = '2.26'

}