<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/flickrPhotosFragment">

    <fragment
        android:id="@+id/flickrPhotosFragment"
        android:name="com.georgemelika.flickrsearch.ui.flickrphotos.FlickrPhotosFragment"
        android:label="FlickrPhotosFragment" />
</navigation>